{
  "Neo4jLiteRepo": {
    "TrainingInputDirectory": ".\\TrainFromJson",
    "TrainingOutputDirectory": "Generated",
    "AlwaysIncludeProperty": [],
    "AlwaysExcludeProperty": [ "" ],
    "DontIncludeClassNameInNodePropertyName": [ "Properties" ],
    "AlwaysSeparateNodeProps": [
      {
        "Name": "Sku"
      },
      {
        "Name": "Tags",
        "ClassName": "Tag",
        "DisplayName": "ProductName"
      }
    ]
  }
}